{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline start"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7",
    "@babel/preset-env": "7",
    "babel-loader": "8",
    "serverless-offline": "6",
    "serverless-webpack": "5",
    "webpack": "5",
    "webpack-node-externals": "2"
  }
}